DB_HOST=localhost
DB_PORT=3306
DB_NAME=queue
DB_USER=root
DB_PASSWORD=##q4u##

DBHIS_HOST=localhost
DBHIS_PORT=3306
DBHIS_NAME=hi
DBHIS_USER=root
DBHIS_PASSWORD=##q4u##

SECRET_KEY=1234567890

MAX_CONNECTION_PER_MINUTE=1000000

################### Queue Service for H4U #####################
# Enable Q4U
# 0 = disabled, 1 = enable
ENABLE_Q4U=0
# HOSID from Q4U
Q4U_NOTIFY_TOPIC=0000
Q4U_NOTIFY_TOKEN=q4u
Q4U_NOTIFY_URL=http://203.157.103.14/q4u/notify-hos
###############################################################

# HIS_TYPE เช่น hi, hosxp
HIS_TYPE=hi

QUEUE_DIGIT=3

LOCAL_NOTIFY_SERVER=127.0.0.1
LOCAL_NOTIFY_USER=test
LOCAL_NOTIFY_PASSWORD=test

QUEUE_CENTER_TOPIC=queue/center
SERVICE_POINT_TOPIC=queue/service-point

HTTP_PORT=3002
HTTP_ADDRESS=0.0.0.0
